=== Easy Social Icons ===
Contributors: cybernetikz
Donate link: 
Tags: easy social icon,easy social icons,social icon,social icons,social,social share,follow,followus,follow us,share,icon,custom social icons, social media icons
Requires at least: 3.5
Tested up to: 4.7.2
Stable tag: 3.0.2

Upload your own social media icons or choose from font-awesome. Use widget|shortcode to place icons anywhere(sidebar, header, footer, page) in theme.

== Description ==

You can upload your own social icon or font-awesome social icons, set your social URL, choose whether you want to display vertically or horizontally, left or right or center aligned, icon width height or margins.

You can use the shortcode <strong>[cn-social-icon]</strong> in page/post, template tag for PHP file, <strong>&lt;?php if ( function_exists('cn_social_icon') ) echo cn_social_icon(); ?&gt;</strong> also you can use the widget <strong>"Easy Social Icons"</strong> for the sidebar.

If you are using <strong>wordpress version lower than 3.5</strong> please use "Easy Social Icons" version
<a href="https://downloads.wordpress.org/plugin/easy-social-icons.1.0.zip">1.1</a>

= Key Features =

* You can upload your own social icons, set URL for that icon with sort order, target windows etc.
* Or select font icons from font-awesome
* Create mutiple icons set using widget with different settings
* Use mutiple shortcode in page/post with different settings
* Use mutiple PHP template tag in PHP themes files with different settings
* Works with responsive website
* You will get add/edit/delete option for icons
* You can set the icon width and height to fit in your template/design perfectly
* You can display your social share icons vertically or horizontally to match perfectly with your template/design.
* You can put your social icon set in the sidebar using the widget
* You can insert your social icon set in pages/posts using shortcode
* Sort social media icons using drag drop
* Also if you are familiar with PHP code then you can use the template tag to place the social icon set anywhere in the PHP template file
* Google Social Profile Links feature added, so if someone search your website/blog in google it will show your social icons also.

Please visit our site <a target="_blank" href="http://www.cybernetikz.com/blog/wordpress-plugins-easy-social-icons/">www.cybernetikz.com/</a>

== Installation ==

1. Download the plugin and extract the files
2. Upload "easy-social-icons" to your wp-content/plugins/ directory
3. Activate the plugin through the 'Plugins' menu in WordPress
4. See the "Easy Social Icons" menu on the left bar for setup

== Frequently Asked Questions ==

= Ques : How to use this plugin ? =
Ans :
Use this shortcode for page/post <strong>[cn-social-icon]</strong> , for php code use this template tag <strong>&lt;?php if ( function_exists('cn_social_icon') ) echo cn_social_icon(); ?&gt;</strong>

You can use the "Easy Social Icons" widget for the sidebar.

For more details, please follow the instruction in this page  "WP Admin Menu"->"Easy Social Icons"->"Settings &amp; Instruction" on "How to use" section.

= Ques : What if my wordpress version is below 3.5 ? =
Ans : 
If you are using wordpress version lower than 3.5 please use Easy social Icon version <a href="https://downloads.wordpress.org/plugin/easy-social-icons.1.0.zip">1.1</a>

== Screenshots ==

1. display social icons in sidebar using widget 
2. display social icons in sidebar using widget different icons shape
3. display social icons in sidebar using widget different icons colors
4. manage icons page layout
5. add new icon page layout
6. sort icons usign drag drop
7. plugins settings page layout
8. add Easy Social Icon widget to sidebar using drag drop

== Changelog ==

= 3.0.2 =
* fix v 1.0 & v 1.1 image icon compatibility

= 3.0.1 =
* fix font-awesome icons color for some specific themes
* automatically set sort order when add new icon

= 3.0.0 =
* add font awesome icons
* css fix/update to remove unwanted icon border, shadow for "Twenty Seventeen"
* Google Social Profile Links feature added
* "add new" button added to "All Icons" page
* arrow icon added in "All Icons" page to sort icon easily
* auto fillup/suggestion added in "Add New Icon" for "title" and "url" field
* add client side validation in "Add New Icon" for for "title", "icon" and "url" field
* update variables name to fix conflict with other plugins
* update php code for optimal performance
* delete plugins table and options data on uninstall

= 2.0.2 =
* css update to remove unwanted icon border

= 2.0.1 =
* bug fix for icon sorting feature
* screenshot update

= 2.0 =
* New feature added for widget, create mutiple widget instance with different settings
* New feature added for shortcode, use mutiple shortcode in page/post with different settings
* New feature added for PHP template tag, use mutiple PHP template tag in PHP themes files with different settings
* New feature added for shortcode generate 
* Plugin's settings & instructions page layout is updated
* "How to use?" section is added in plugin's settings & instructions page
* ID column is added to manage icons page
* Button is updated throughout the plugin setup pages
* Layout is updated in sort icons page
* Screenshot updated
* CSS updated
* Javascript updated

= 1.2.4.1 =
* Banner added in plugins pages

= 1.2.4 =
* Bug fix, Security updates

= 1.2.3.1 =
* CSS fix

= 1.2.3 =
* Rsponsive feature added
* Security updates

= 1.2.2 =
* PHP notice/warning fix

= 1.2.1 =
* Fix on WordPress media uploader for different WordPress version

= 1.2 =
* Integrate WordPress default media uploader
* Some security updates
* Remove preloaded sample icon as icon upload method change

= 1.1 =
* icon upload folder fix

= 1.0 =
* Add sorting icon using drag drop
* Built in 5 social icons preloaded as sample icon, to save your time (facebook, twitter, linkedin, flickr, youtube).
* Now you can display the icons split by rows, input the number of rows in the plugins admin option page
* Css fixes
* Icons width / height adjustment fix